<!DOCTYPE html>
<html>
    <head>
        <title>coffee brand</title>
        <link rel="stylesheet" href="aboucss.css" >


    </head>

    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="coffee.html" target="_self">HOME</a></li>
                    <li><a href="product2.html">PRODUCT</a></li>
                    <li><a href="service.html">TEAM</a></li>
                    <li><a href="conac.html">CONTACT</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                </ul>
            </div>
            <div class="about">
                <h2>About Us</h2>
                <p>We are passionate about coffee. Our mission is to provide high-quality coffee beans sourced from the finest coffee-producing regions around the world. With our expertly roasted beans, we aim to deliver a delightful coffee experience to our customers.</p>
                <p>At Coffee Brand, we believe in sustainability and fair trade practices. We work closely with coffee farmers to ensure fair compensation for their hard work and to promote environmentally friendly cultivation methods.</p>
                <p>Join us on our journey to explore the world of coffee and savor its rich flavors. Whether you're a coffee enthusiast or just starting your coffee journey, we welcome you to our coffee community.</p>
            
           
                <section class="image">
                   <img src="img1.avif" alt="image 1" >
                   <img src="img2.jpg" alt="image 2" >
                   <img src="img3.jpg" alt="image 3" >
                   <img src="img4.jpeg" alt="image 3" >
               
                </section>
            </div>
               
        </div>
    </div>
   
    </body>

</html>    