<!DOCTYPE html>
<html>
    <head>
        <title>coffee brand</title>
        <link rel="stylesheet" href="style.css" >


    </head>

    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="coffee.html" target="_self">HOME</a></li>
                    <li><a href="product2.html">PRODUCT</a></li>
                    <li><a href="service.html">TEAM</a></li>
                    <li><a href="conac.html">CONTACT</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                </ul>
            </div>
            <div class="home">
                <h1 class="title-1">Good <span>Coffee</span> <br>will Make Your Day</h1>

               <a href="product2.html"> <button type="button">Shop Now</button></a>
            </div>
        </div>
        

    </body>

</html>    