<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Brand</title>
    <link rel="stylesheet" href="css.3.css">
</head>
<body>
    <div class="container">
        <header class="nav-bar">
            <h1 class="title">Cof<span class="accent-color">fee</span></h1>
            <p class="tagline">Coffee Shop</p>
            <nav>
                <ul class="menu">
                    <li><a href="coffee.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="service.html">TEAM</a></li>
                    <li><a href="conac.html">CONTACT</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="row">
                <div class="column">
                    <h2>Contact Us</h2>
                    <p>Leave us a message</p>
                </div>
                <div class="column">
                    <form action="" id="contactForm">
                       
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="flavours">Flavours</label>
                        <select id="flavours" name="flavours">
                            <option value="Colombian">Sri lankan Coffee</option>
                            <option value="Ethiopian">Ethiopian Coffee</option>
                            <option value="FrenchRoast">French Roast</option>
                            <option value="Espresso">Espresso</option>
                            <option value="Cappuccino">Cappuccino</option>
                            <option value="Latte">Latte</option>
                            <option value="Mocha">Mocha</option>
                            <option value="Americano">Americano</option>
                            <option value="Macchiato">Macchiato</option>
                            <option value="Turkish">Turkish Coffee</option>
                            <option value="Irish">Irish Coffee</option>
                        </select>
                        
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
                        <div class="inputBox">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
