<!DOCTYPE html>
<html>
    <head>
        <title>coffee brand</title>
        <link rel="stylesheet" href="style3.css" >


    </head>

    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="coffee.html" target="_self">HOME</a></li>
                    <li><a href="product2.html">PRODUCT</a></li>
                    <li><a href="service.html">TEAM</a></li>
                    <li><a href="conac.html">CONTACT</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                </ul>
            </div>
            <div class="container1">
            <div class="product">
                <img src="product1.jpeg" alt="Product 1">
                <div class="description">
                    <h2>Sri lankan Coffee</h2>
                    <p>Description of Product 1.</p>
                    <button>Shop Now</button>
                </div>
            </div> 
            <div class="product">
                <img src="product1.jpeg" alt="Product 2">
                <div class="description">
                    <h2>Ethiopian Coffee</h2>
                    <p>Description of Product 2.</p>
                    <button>Shop Now</button>
                </div>
            </div> 
            <div class="product">
                <img src="product1.jpeg" alt="Product 3">
                <div class="description">
                    <h2>Turkish Coffee</h2>
                    <p>Description of Product 3.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            
        </div>

    </body>

</html>    