<!DOCTYPE html>
<html>
    <head>
        <title>coffee brand</title>
        <link rel="stylesheet" href="style2.css" >


    </head>

    <body>
       
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="coffee.html" target="_self">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="conac.html">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            
            <div class="product">
                <img src="product1.jpeg" alt="Product 1">
                <div class="description">
                    <h2>Product 1</h2>
                    <p>Description of Product 1.</p>
                    <button>Shop Now</button>
                </div>
            </div> 
            <div class="product">
                <img src="product1.jpeg" alt="Product 2">
                <div class="description">
                    <h2>Product 2</h2>
                    <p>Description of Product 1.</p>
                    <button>Shop Now</button>
                </div>
            </div> 
            <div class="product">
                <img src="product1.jpeg" alt="Product 3">
                <div class="description">
                    <h2>Product 3</h2>
                    <p>Description of Product 1.</p>
                    <button>Shop Now</button>
                </div>
                <div class="product">
                    <img src="product1.jpeg" alt="Product 3">
                    <div class="description">
                        <h2>Product 3</h2>
                        <p>Description of Product 1.</p>
                        <button>Shop Now</button>
                    </div>
                </div>
            </div> 
           
        </div>

    </body>

</html>    