<!DOCTYPE html>
<html>
    <head>
        <title>coffee brand</title>
        <link rel="stylesheet" href="service.css" >


    </head>

    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title">Cof<span>fee</span></h1>
                <p>Coffee Shop</p>
                <ul class="menu">
                    <li><a href="coffee.html" target="_self">HOME</a></li>
                    <li><a href="product2.html">PRODUCT</a></li>
                    <li><a href="service.html">TEAM</a></li>
                    <li><a href="conac.html">CONTACT</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                </ul>
            </div>
            <div class="container1">
            <div class="product">
                <img src="testimonial-1.jpg" alt="Product 1" style="position: relative; width: 250px;height: auto;">
                <div class="description">
                    <h2>Owner</h2>
                    <p>J.K. Amenda</p>
                   
                </div>
            </div> 
            <div class="product">
                <img src="team-4.jpg" alt="Product 2" style="position: relative; width: 250px;height: auto;">
                <div class="description">
                    <h2>Chef</h2>
                    <p>K.Jhon</p>
                    
                </div>
            </div> 
            <div class="product">
                <img src="testimonial-2.jpg" alt="Product 3" style="position: relative; width: 250px;height: auto;">
                <div class="description">
                    <h2>Manager</h2>
                    <p>B.P.stive</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product">
                <img src="testimonial-3.jpg" alt="Product 3" style="position: relative; width: 250px;height: auto;">
                <div class="description">
                    <h2>Accountant</h2>
                    <p>M.P.Akesh</p>
                    <button>Shop Now</button>
                </div>
            </div>
           <h style="color: red; font-size: large; position: relative; top: 400px; left: -600px;" >OUR TEAM</h>
            
        </div>

    </body>

</html>    