*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.nav-bar .title{

    color: #fff;
    font-size: 67px;
}
.nav-bar p{
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
span{
    color: crimson;
}

.menu li{
    list-style: none;
    display: inline-block;
    text-align: left;
    position: relative;
    left: 150px;
    

}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    margin-left: 25px;
    transition: .4s ease;
}
.menu li a:hover{
    color : crimson;
    padding: 5px 20px;
    border : 2px solid #fff;
}
    .container{
        height: 100vh;
       
        display: flex;
       flex-wrap: wrap;
        width: 100%;
        background-image: url("background.jpg");
        background-position: center;
        background-size: cover ;
        font-family: Arial, Helvetica, sans-serif;
     
    }
    .product {
        position: relative;
        top: 2px;
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .product :hover{
    
        padding: 5px 20px;
        border : 2px solid #fff;


    }
    
    .product img {
        width: 100%;
        height: auto;
    }
    
    .description {
        padding: 20px;
    }
    
    .description h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .description p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        background-color: crimson;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
    
   
    
    